@import url('https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:wght@300&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #ff4e00  ;
  --secondary-color: #e7c24f ;
  --accent1-color: #0c7c59;
  --accent2-color: white;

  /* change the values below to your chosen font(s) */
  --heading-font: "Averia Sans Libre";
  --paragraph-font: family, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #396E94;  /* headlines on a white background */ 
  --headline-color-on-color: #e7c24f ; /* headlines on a colored background */ 
  --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #e7c24f; /* paragraph text on a colored background */ 
  --paragraph-background-color: #0c7c59  ;
  --nav-link-color: #396E94;
  --nav-background-color: #e7c24f;
  --nav-hover-link-color: #ff4e00;
  --nav-hover-background-color: #0c7c59;
}
nav a {
  text-decoration: none;
  color: #fcfbfb;
  text-align: center;
  padding: 35px;
}

/* wareflame*/
header {
  background-color:#6f7364;
  display: grid;
  grid-template-columns: 150px auto;
}

nav {
  display: flex;
  justify-content: flex-end;
}


#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px; 
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-img {
  width: 100%;
}

#hero-msg h4 {
  color: white;
  text-align: center;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
} 


main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 
  
}

.card-img, .mountains {
  width: 100%;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}


.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

#background {
  grid-column: 1/11;
  grid-row: 4/9;

}
.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
}

#background {
  height:725px;
  background-color: #396E94 ;
  grid-column: 1/11;
  grid-row: 4/9;
}

footer {
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 200px; 
  display: flex;
  justify-content: space-around;
  align-items: center;
}

body {
    text-align: center;
  }
  .home-title {
    font-family: 'Averia Sans libre', 'Bradley Hand', sans-serif;
    font-size: 2em;
}

h1 {
    margin: 50px 0;
}
  
nav {
  background-color: rgb(194, 151, 147);
  padding: 5px;}
  a {
    color: black;
    margin: 40px;
    }
  h3 {
    background-color: #6f7364;
    }
  p {
    background-color: #6f7364;
    }
  footer {
    background-color: rgb(194, 151, 147);
    color: white;
    padding: 10px;   
    }
     .book, .join {
      background-color: #d9c2a3;
      color: black;
      text-decoration: none;
      font-size: 18px;
      padding: 15px 30px;
      margin-top: 50px;
      border-radius: 5px;
  }
  .card-img {
      border: 10px solid #d9c2a3;
  }
  main section img {
      box-sizing: border-box;
  }

.msg {
  background-color: #6f7364;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #45473f;
  
  }
footer p {
  font-size: 20px;
  margin: 20px auto;
  }   
   
footer p a:hover {
  text-decoration: underline;
  }  