/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #437F97  ;
  --secondary-color: #99e1d9 ;
  --accent1-color: #352208;
  --accent2-color: #352208;

  /* change the values below to your chosen font(s) */
  --heading-font: "family Nanum Myeonjo";
  --paragraph-font: Nanum Myeongjo, serif;
  

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #352208;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #352208; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #437F97  ;
  --nav-link-color: #396E94;
  --nav-background-color: #352208;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396E94;
}

#content {
  max-width:1600px;
  margin:0 auto;
}

nav a {
  font-size: 2em;
  text-decoration: none;
  color: #fcfbfb;
  text-align: center;
  padding: 20px;

}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}

nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

/* wareflame*/
header {
  background-color:#352208;
  opacity: .8;
  display: grid;
  grid-template-columns: 100px auto;
  grid-template-rows: 80px;
}

nav {
  padding: 5px;
  display:flex;
  justify-content: space-around;
}


footer {
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 200px; 
  display: flex;
  justify-content: space-around;
  align-items: center;
}

body {
  text-align: center;
  }

.home-title {
  font-family: 'Averia Sans libre', 'Bradley Hand', sans-serif;
  font-size: 2em;
}

footer {
  background-color: #352208;
  color: white;
  padding: 25px 50px;
  margin-top: 200px; 
  display: flex;
  justify-content: flex-start;
  align-items: center;
}


footer p {
  font-size: 2em;
  margin: 5px auto;
  }   
   
footer p a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
  color: white;
}  

.card-img{
    width: 98%;
  }
main{
  display: grid;
  grid-auto-columns: auto;
  grid-template-columns:100px 320px 320px 80px 320px;
  grid-template-rows: 20px 50px 220px 30px 200px 200px ;
  }

h2 {
  font-size: 2em;
  grid-column: 2/4;
  grid-row: 2;
  align-content: space-between;
}

p{
  font-size: 1.3em;
  grid-column: 2/4;
  grid-row: 3;
  align-content: space-around;
}

.index{
  align-content: space-between;
  grid-column-end: 5;
  grid-row: 2/3;
}

.index1{
  align-self: auto;
  grid-column: 2/4;
  grid-row: 5/7;
}

.index3{
  align-self: auto;
  grid-column-end: 5;
  grid-row: 5/7;
}